{
    "name": "jqtree",
    "version": "1.6.2",
    "description": "Tree widget for jQuery",
    "keywords": [
        "jquery-plugin",
        "tree"
    ],
    "license": "Apache-2.0",
    "main": "./lib/tree.jquery.js",
    "types": "./src/tree.jquery.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mbraak/jqtree"
    },
    "scripts": {
        "ci": "pnpm run lint && yarn run tsc && pnpm run test",
        "test": "start-server-and-test 'yarn devserver-with-coverage' http://localhost:8080 'jest --runInBand --coverage --no-cache --verbose'",
        "test-with-server": "jest --runInBand --coverage",
        "test-watch": "jest --watch",
        "lint": "eslint src/ --ext .ts,.tsx",
        "production": "./production",
        "jekyll-build": "bundle exec jekyll build",
        "jekyll-serve": "bundle exec jekyll serve",
        "devserver": "SERVE=true rollup -c -w rollup.config.js",
        "devserver-with-coverage": "COVERAGE=true SERVE=true rollup -c rollup.config.js",
        "prettier": "prettier src/*.ts src_test/*.ts --write --tab-width 4",
        "coveralls": "nyc report --reporter=text-lcov | coveralls",
        "tsc": "tsc --noEmit --project tsconfig.json",
        "merge-coverage": "cp jest-coverage/coverage-final.json .nyc_output/coverage_jsdom.json",
        "clean-coverage": "rm -rf coverage jest-coverage .nyc_output && jest --clearCache",
        "print-coverage": "nyc report"
    },
    "dependencies": {
        "jquery": "^3.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-node-resolve": "^13.1.3",
        "@testing-library/dom": "^8.11.3",
        "@types/jest": "^27.4.1",
        "@types/jquery": "^3.5.14",
        "@types/pngjs": "^6.0.1",
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.13.0",
        "autoprefixer": "^10.4.2",
        "babel-jest": "^27.5.1",
        "babel-plugin-istanbul": "^6.1.1",
        "coveralls": "^3.1.1",
        "eslint": "^8.10.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^26.1.1",
        "eslint-plugin-playwright": "^0.8.0",
        "eslint-plugin-testing-library": "^5.0.5",
        "expect-playwright": "^0.8.0",
        "givens": "^1.3.9",
        "jest": "^27.5.1",
        "jest-extended": "^2.0.0",
        "jest-playwright-preset": "^1.7.0",
        "jsonfile": "^6.1.0",
        "lodash.template": "^4.5.0",
        "msw": "^0.38.1",
        "pixelmatch": "^5.2.1",
        "playwright": "^1.19.2",
        "pngjs": "^6.0.0",
        "postcss": "^8.4.7",
        "postcss-cli": "^9.1.0",
        "postcss-load-config": "^3.1.3",
        "postcss-nested": "^5.0.6",
        "prettier": "^2.5.1",
        "rollup": "^2.68.0",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "start-server-and-test": "^1.14.0",
        "tslib": "^2.3.1",
        "typescript": "^4.6.2"
    }
}
