{
    "compileOnSave": false,
    "exclude": [
        "_site",
        "node_modules"
    ],
    "compilerOptions": {
        "typeRoots" : ["./typings/globals"],
        "noImplicitAny": true,
        "moduleResolution": "node"
    }
}
