{
  "name": "jqtree-docs",
  "dependencies": {
    "blanket": "1.1.7",
    "bootstrap": "3.3.6",
    "fontawesome": "4.5.0",
    "jquery": "2.2.1",
    "jquery-legacy": "jquery#1.12.1",
    "jquery-cookie": "v1.4.1",
    "jquery-mockjax": "2.1.1",
    "json3": "3.3.2",
    "pygments": "2.1.1",
    "qunit": "1.22.0"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
