{
    "name": "jqtree_documentation",
    "private": true,
    "scripts": {
        "jekyll-build": "bundle exec jekyll build",
        "jekyll-serve": "bundle exec jekyll serve",
        "build_docs_css": "pnpm tailwind && pnpm build_example_css && pnpm copy_jqtree && pnpm copy_vendor_files",
        "tailwind": "tailwindcss -m -i documentation.css -o static/documentation.css",
        "build_example_css": "postcss -o static/example.css static/example.postcss",
        "copy_jqtree": "cp ../tree.jquery.js . && cp ../jqtree.css .",
        "copy_vendor_files": "./copy_vendor_files"
    },
    "dependencies": {
        "jquery": "^4.0.0",
        "msw": "^2.15.0"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.3.3",
        "@tailwindcss/postcss": "^4.3.3",
        "@tailwindcss/typography": "^0.5.20",
        "autoprefixer": "^10.5.4",
        "jquery": "^4.0.0",
        "postcss": "^8.5.26",
        "postcss-cli": "^11.0.1",
        "postcss-import": "^16.1.1",
        "postcss-load-config": "^6.0.1",
        "postcss-nested": "^7.0.2",
        "tailwindcss": "^4.3.3"
    },
    "msw": {
        "workerDirectory": [
            "_examples"
        ]
    }
}
